<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GarageService.ClientApp.Views.ChangePasswordPage"
             xmlns:views="clr-namespace:GarageService.ClientApp.Views"
             >
    <Grid RowDefinitions="Auto,*">
        <!-- TitleView in first row -->
        <views:TitleView Title="Create Account"
              SaveCommand="{Binding SaveCommand}"
              BackCommand="{Binding GoBack}"
              Grid.Row="0"/>
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="20" Spacing="15">
                <Label Text="Old Password *" 
                           FontAttributes="Bold"
                           TextColor="{DynamicResource LabelTextColor}"/>

                <Entry Placeholder="Old Password" 
                           Text="{Binding OldPassword}"
                           IsPassword="True"
                           Style="{StaticResource FormEntry}"/>
                
                <Label Text="Password *" 
                           FontAttributes="Bold"
                           TextColor="{DynamicResource LabelTextColor}"/>

                <Entry Placeholder="Password" 
                           Text="{Binding Password}"
                           IsPassword="True"
                           Style="{StaticResource FormEntry}"/>

                <Label Text="Confirm Password *" 
                           FontAttributes="Bold"
                           TextColor="{DynamicResource LabelTextColor}"/>
                <Entry Placeholder="Confirm Password" 
                           Text="{Binding ConfirmPassword}"
                           IsPassword="True"
                           Style="{StaticResource FormEntry}"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>