<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:GarageService.ClientApp.Views"
             x:Class="GarageService.ClientApp.Views.ServicesTypeSetUpPage"
             >
    <Grid RowDefinitions="Auto,*">
        <views:TitleView Title="Setup Vehicle ServiceType"
                         SaveCommand="{Binding SaveCommand}"
                         BackCommand="{Binding GoBack}"
                         Grid.Row="0"/>
        <VerticalStackLayout Grid.Row="1" Padding="20" Spacing="16">
            <CollectionView x:Name="ServiceTypesCollection"
                        ItemsSource="{Binding AvailableServiceTypes}"
                        SelectionMode="Multiple"
                        >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="12" Margin="0,0,0,10" BackgroundColor="White" CornerRadius="8">
                            <Grid ColumnSpacing="12" RowSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- CheckBox -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- Description -->
                                    <ColumnDefinition Width="80"/>
                                    <!-- Cost -->
                                    <ColumnDefinition Width="120"/>
                                    <!-- Currency -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- Notes -->
                                </Grid.ColumnDefinitions>


                                <!-- Description -->
                                <Label Grid.Column="1"
                                   Text="{Binding Description}" 
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"
                                   LineBreakMode="TailTruncation"/>

                                <!-- ServiceTypesValue Entry -->
                                <Entry Grid.Column="2"
                                   Placeholder="ServiceTypesValue"
                                   Text="{Binding ServiceTypesValue}"
                                   Keyboard="Numeric"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Fill"/>
                                <!-- MeassureUnits Picker -->
                                <Picker Grid.Column="3"
                                    ItemsSource="{Binding BindingContext.MeassureUnits, Source={x:Reference ServiceTypesCollection}}"
                                    ItemDisplayBinding="{Binding MeassureUnitDesc}"
                                    SelectedItem="{Binding SelectedMeassureUnit, Mode=TwoWay}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Fill"/>

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </Grid>
</ContentPage>